# gradle-self-training

./: .gitignore  README.adoc
component-name/: build.gradle  settings.gradle
component-name/gradle/wrapper/: gradle-wrapper.properties
component-name/java/com/test/: Main.java
component-name/src/java/com/test/: Main.java
distributed-test/build-on-docker/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
distributed-test/build-on-docker/gradle/wrapper/: gradle-wrapper.properties
distributed-test/distributed/: Dockerfile  build.gradle  settings.gradle
distributed-test/distributed/buildSrc/: build.gradle
distributed-test/distributed/buildSrc/src/main/resources/templates/: Dockerfile  class-file.template  docker-compose.template
distributed-test/distributed/gradle/wrapper/: gradle-wrapper.properties
distributed-test/distributed/script/: generate-test-files.groovy
distributed-test/distributed/src/test/java/sample/: TestTime.java
g3-java-intro/: build.gradle  settings.gradle
g3-java-intro/gradle/wrapper/: gradle-wrapper.properties
g3-java-intro/src/main/java/sample/: Main.java
g3-java-intro/src/main/resources/: app.properties
g3-java-model/: build.gradle  settings.gradle
g3-java-model/gradle/wrapper/: gradle-wrapper.properties
g3-java-model/src/com.bsf.basic/java/com/bsf/basic/: EvaluationException.java  ExecutingException.java
g3-java-model/src/com.bsf.data/java/com/bsf/data/: ActingContext.java  Either.java  EitherBase.java  Maybe.java  MaybeBase.java  Pair.java
g3-java-model/src/com.bsf.functions/java/com/bsf/function/: Actions.java  Conditions.java  Functions.java  Lazies.java  Verifications.java
g3-mod-api/: build.gradle  install-jigsaw-jdk.txt  module-files.txt  module-list.txt  settings.gradle  unarchiveMods.sh
g3-mod-api/gradle/wrapper/: gradle-wrapper.properties
g3-mod-api/src/data.test/java/: module-info.java
g3-mod-api/src/data.test/java/com/sample/: Main.java
g3-mod-api/src/data.test/java/com/sample/tests/: NothingTest.java  SomeTest.java
g3-mod-api/src/data/java/: module-info.java
g3-mod-api/src/data/java/com/sample/data/api/: Maybe.java
g3-mod-api/src/data/java/com/sample/data/internal/: MaybeBase.java  Nothing.java  Some.java
g3-mod-api/src/exceptions/java/: module-info.java
g3-mod-api/src/exceptions/java/com/sample/: EvaluationException.java  ExecutionException.java
g3-mod-api/src/functions/java/: module-info.java
g3-mod-api/src/functions/java/com/sample/func/api/: Composer.java  Condition.java  ExCondition.java  ExFunction.java  ExOperation.java  Function.java  Operation.java  Synthesis.java  Verifications.java
g3-mod-api/src/functions/java/com/sample/func/internal/: ConditionBase.java  FunctionBase.java  Operation.java  OperationBase.java
g3-mod-api/src/test-framework/java/test/: Exam.java  Execute.java  Test.java  TestSuite.java
g3-mod-api/src/test-framework/java/test/exception/: Difference.java  TestFailureException.java
g3-mod-api/src/test-framework/java/test/exec/: ExecutionManager.java  TestCases.java  TestExecutor.java
g3-mod-api/src/test-framework/java/test/exec/print/: ColorPrinter.java  ResultPrinter.java
g3-mod-api/src/test-framework/java/test/result/: Failure.java  Panic.java  Statistics.java  Success.java
g3-mod-api/src/test.framework/java/: module-info.java
g3-mod-api/src/test.framework/java/test/: Test.java
g3-mod-api/src/test.framework/java/test/exception/: Difference.java  TestExecutionException.java
g3-mod-api/src/test.framework/java/test/exec/: ExecutionManager.java  Sorter.java  TestResults.java
g3-mod-api/src/test.framework/java/test/exec/print/: ResultPrinter.java
g3-mod-api/src/test.framework/java/test/result/: Accident.java  Panic.java  Result.java
g3-quick-start/: build.gradle  settings.gradle
g3-quick-start/gradle/wrapper/: gradle-wrapper.properties
g3-quick-start/src/main/java/sample/: Res.java
gradle-forum/issues/12563/: build.gradle  settings.gradle  sub.gradle
gradle-forum/issues/12563/gradle/wrapper/: gradle-wrapper.properties
gradle-forum/issues/12575/: .gitignore  README.md  build.gradle  settings.gradle
gradle-forum/issues/12575/bar/: build.gradle
gradle-forum/issues/12575/bar/src/test/java/com/sample/: SampleTest.java
gradle-forum/issues/12575/gradle-forum/: build.gradle
gradle-forum/issues/12575/gradle-forum/src/test/java/com/sample/: SampleTest.java
gradle-forum/issues/12575/gradle/wrapper/: gradle-wrapper.properties
gradle-forum/issues/12764/: build.gradle  settings.gradle
gradle-forum/issues/12764/gradle/wrapper/: gradle-wrapper.properties
gradle-forum/issues/12764/src/main/java/com/example/: Maybe.java
gradle-forum/issues/12764/src/test/java/com/example/: MaybeTest.java
gradle-forum/issues/12767/: build.gradle  settings.gradle
gradle-forum/issues/12767/buildSrc/: build.gradle
gradle-forum/issues/12767/buildSrc/src/main/java/org/sample/: PluginResource.java  ScaffoldPlugin.java
gradle-forum/issues/12767/buildSrc/src/main/resources/scaffold/assets/: create.html  list.html  update.html
gradle-forum/issues/12767/buildSrc/src/main/resources/scaffold/assets/js/: page.js
gradle-forum/issues/12767/buildSrc/src/test/java/org/sample/: ScaffoldUrlTest.java
gradle-forum/issues/12767/gradle/wrapper/: gradle-wrapper.properties
gradle-forum/issues/12897/: build.gradle  settings.gradle
gradle-forum/issues/12897/gradle/wrapper/: gradle-wrapper.properties
javadoc-gen/: README.adoc  build.gradle  settings.gradle
javadoc-gen/gradle/wrapper/: gradle-wrapper.properties
javadoc-gen/src/main/java/foo/: AbilityPerson.java  Cioccolata.java  Secco.java  Stand.java
task-output/: build.gradle  settings.gradle
task-output/gradle/wrapper/: gradle-wrapper.properties
upload-archives/artifactory/artifactory/: Dockerfile
upload-archives/artifactory/postgres/: docker-compose.yml
upload-archives/artifactory/postgres/artifactory/: Dockerfile  postgresql.properties  run.sh
upload-archives/artifactory/postgres/db/: Dockerfile  artifactory.sql
(+8 files in other folders)
