plugins {
    id 'java'
    id 'idea'
}

ext {
    jdk = '1.8'
    encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}

test {
    maxParallelForks = 4
}

idea {
    project {
        jdkName = jdk
        languageLevel = jdk
    }
}
