plugins {
    id 'java'
}

ext {
    dependence = project.name != 'foo'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.owlike:genson:1.3'
    testCompile 'junit:junit:4.12'
    if(dependence) {
        compile project.rootProject.project('foo')
    }
}

task showProjectName << {
    println "Project : ${project.name}"
}
